<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bus">



    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_cross"
        app:tint="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/standard_16"
        android:background="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">



        <RelativeLayout
            android:id="@+id/rv_ticket"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/code"
                android:scaleType="centerInside" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/standard_8"
        app:srcCompat="@drawable/qureka_quiz_2" />
</RelativeLayout>
