<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:id="@+id/rv_allTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/standard_16"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_medium"
                android:text="All tickets"
                android:textColor="@color/white" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_close"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_cross"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/iv_close"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="Ticket"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/standard_16"
            android:layout_marginEnd="@dimen/standard_16"
            android:layout_marginBottom="@dimen/standard_16"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">



            <RelativeLayout
                android:id="@+id/rv_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_16">

                <ImageView
                    android:id="@+id/iv_ticket_expire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/standard_16"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_invalid"
                    app:tint="@color/red_ticket_bg" />

                <RelativeLayout
                    android:id="@+id/rv_ticket_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_agency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Transport Dept. of Delhi"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_busRegNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_agency"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:text="DL51GD3775"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_totalFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_agency"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:text="₹22.5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_totalFare"
                        android:layout_marginTop="10dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_1"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Bus Route"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_busRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_1"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="879"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Fare"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_farePerTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_2"
                        android:layout_alignParentEnd="true"
                        android:text="₹25.0"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_farePerTicket"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Tickets"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ticketCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_3"
                        android:layout_alignParentEnd="true"
                        android:text="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_busRoute"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Booking Time"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_bookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_4"
                        android:text="22 May,24 | 01:17 PM"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_bookingTime"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Starting Stop"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_startingStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_5"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="D Block Janakpuri(Pankha Road)"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_startingStop"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Ending Stop"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_endingStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_6"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="Shahbad Dairy"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_ticketID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_endingStop"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="T220520245263b35f0e"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#444444"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rv_showQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_ticketID"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/green_rectangle_bg"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/tv_showQR"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_qr_code"
                            app:tint="@color/green_ticket_bg" />

                        <TextView
                            android:id="@+id/tv_showQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Show QR code"
                            android:textColor="@color/green_ticket_bg"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_showQR"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Arruval"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_ticketETA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_showQR"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/tv_7"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="Already reached destination"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/iv_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/standard_8"
            app:srcCompat="@drawable/pred_champ_2" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
